<!DOCTYPE html>
<html lang="en">
<head>
     <!-- custom font -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
    </style>
    <!-- custom font -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="store-style.css">
</head>
<body>
    <div class="head-container">
        <div class="header-pic"> <img src="img/vinyls from side2.jpg" width="100%" height="250px" alt="">
        
        </div>
        <header>
            <div class="head-logo"><img src="logo/flex records v2.0.png" alt="flex records logo with barbed wire" width="80px">
            </div>
            
            <div class="menu-items">
            <a href="home.html" class="home">Home</a>
            <a href="store.html" class="records">Records</a>
            <a href="aboutUs.html" class="about-us">About us</a>
            <a href="contact.html" class="contact">Contact</a>
            </div>
            <div class="search-cart">
            <input type="text" class="search" placeholder="Search..">
            <img src="img/shopping-cart.png" alt="shopping cart" height="30px">
        </div>
        

    </div>
    </header>

    <main>
    <div class="container-store">
        <div class="sidenav-store">
            <ul>
                <div class="rock"><a href="">Rock</a></div>
                <div class="electronic"><a href="">Electronic</a></div>
                <div class="rock"><a href="">Pop</a></div>
                <div class="alternative"><a href="">Alternative</a></div>
                <div class="punk"><a href="">Punk</a> </div>       
            </ul>
        </div>
  
  <div class="box-item1"><a href="album pages/album-amason.html"><img src="img-vinyls/amazon 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-amason.html"><p>Amazon, Vinyl <b>359:-</b></p></div></div></a>
  <div class="box-item2"><a href="album pages/album-arre-arre.html"><img src="img-vinyls/arre arre 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-arre-arre.html"><p>Arre! Arre!, Vinyl <b>250:-</b></p></div></div></a>
  <div class="box-item3"><a href="album pages/album-vita bergen.html"><img src="img-vinyls/vita bergen 1.jpg" alt=""></a>
    <div class="price-text"><a href="album pages/album-vita bergen.html"><p>Vita Bergen, Vinyl <b>290:-</b></p></div></div></a>
  <div class="box-item4"><a href="album pages/album-beatles.html"><img src="img-vinyls/beatles 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-beatles.html"><p>The Beatles, Vinyl <b>480:-</b></p></div></div></a>
  <div class="box-item5"><a href="album pages/album-belle and sebastian.html"><img src="img-vinyls/belle and sebastian 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-belle and sebastian.html"><p>Belle and Sebastian, Vinyl <b>420:-</b></p></div></div></a>
  <div class="box-item6"><a href="album pages/album-burning spear.html"><img src="img-vinyls/burning spear 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-burning spear.html"><p>Burning Spear, Vinyl <b>180:-</b></p></div></div></a>
  <div class="box-item7"><a href="album pages/album-chvrches.html"><img src="img-vinyls/chvrches 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-chvrches.html"><p>CHVRCHES, Vinyl <b>350:-</b></p></div></div></a>
  <div class="box-item8"><a href="album pages/album-cuckoo.html"><img src="img-vinyls/cuckoo 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-cuckoo.html"><p>Cuckoo, Vinyl <b>249:-</b></p></div></div></a>
  <div class="box-item9"><a href="album pages/album-dad.html"><img src="img-vinyls/dad 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-dad.html"><p>D.A.D, Vinyl <b>165:-</b></p></div></div></a>
  <div class="box-item10"><a href="album pages/album-dance mania.html"><img src="img-vinyls/dance mania 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-dance mania.html"><p>Dance Mania, Vinyl <b>220:-</b></p></div></div></a>
  <div class="box-item11"><a href="album pages/album-ghost.html"><img src="img-vinyls/ghost 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-ghost.html"><p>Ghost, Vinyl <b>359:-</b></p></div></div></a>
  <div class="box-item12"><a href="album pages/album-hurula.html"><img  src="img-vinyls/hurula 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-hurula.html"><p>Hurula, Vinyl <b>390:-</b></p></div></div></a>
  <div class="box-item13"><a href="album pages/album-hakan.html"><img src="img-vinyls/hakan 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-hakan.html"><p>Håkan H, Vinyl <b>50:-</b></p></div></div></a>
  <div class="box-item14"><a href="album pages/album-enter the dragon.html"><img src="img-vinyls/enter the dragon 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-enter the dragon.html"><p>Enter the Dragon, Vinyl <b>189:-</b></p></div></div></a>
  <div class="box-item15"><a href="album pages/album-kite.html"><img src="img-vinyls/kite1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-kite.html"><p>Kite, Vinyl <b>370:-</b></p></div></div></a>
  <div class="box-item16"><a href="album pages/album-le muhr.html"><img src="img-vinyls/le muhr 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-le muhr.html"><p>Le Muhr, Vinyl <b>179:-</b></p></div></div></a>
  <div class="box-item17"><a href="album pages/album-novarupta.html"><img src="img-vinyls/novarupta 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-novarupta.html"><p>Novarupta, Vinyl <b>320:-</b></p></div></div></a>
  <div class="box-item18"><a href="album pages/album-popsicle.html"><img src="img-vinyls/popsicle 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-popsicle.html"><p>Popsicle, Vinyl <b>350:-</b></p></div></div></a>
  <div class="box-item19"><a href="album pages/album-psycedelic furs.html"><img src="img-vinyls/psycedelic furs 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-psycedelic furs.html"><p>Psycedelic Furs, Vinyl <b>235:-</b></p></div></div></a>
  <div class="box-item20"><a href="album pages/album-refused.html"><img src="img-vinyls/refused 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-refused.html"><p>Refused, Vinyl <b>280:-</b></p></div></div></a>
  <div class="box-item21"><a href="album pages/album-rolling stones.html"><img src="img-vinyls/rolling stones 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-rolling stones.html"><p>The Rolling Stones, Vinyl <b>350:-</b></p></div></div></a>
  <div class="box-item22"><a href="album pages/album-sveska björnstammen.html"><img src="img-vinyls/svenska björnstammen 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-sveska björnstammen.html"><p>Den Svenska Björnstammen, Vinyl <b>225:-</b></p></div></div></a>
  <div class="box-item23"><a href="album pages/album-the sounds.html"><img src="img-vinyls/the sounds 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-the sounds.html"><p>The Sounds, Vinyl <b>280:-</b></p></div></div></a>
  <div class="box-item24"><a href="album pages/album-ting tings.html"><img src="img-vinyls/ting tings 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-ting tings.html"><p>Ting Tings, Vinyl <b>310:-</b></p></div></div></a>
  <div class="box-item25"><a href="album pages/album-tove styrke.html"><img src="img-vinyls/tove styrke 1.jpg" alt=""></a>
  <div class="price-text"><a href="album pages/album-tove styrke.html"><p>Tove Styrke, Vinyl <b>410:-</b></p></div></div></a>

</div>
</main>

  <footer id="footer">        
    <div class="footer-logo"><img src="logo/flex records v2.0.png" alt="flex records logo with barbed wire" width="80px"> 
        <i>Let us flex our records!</i>
    </div>

    <input type="email" class="subscribe" placeholder="Email">
    <button>Subscribe</button>
    <div class="social-media">
        <div class="followus">Follow Us</div>
        <img alt="" src="img/instagram.png" style="padding: 1vh; grid-column: 1; grid-row: 2;" class="social-media-logo" />
        <a href="" style="align-self: center;grid-column: 2; grid-row: 2;" style="font-size: 1.5vw" class="hlink"> @FlexRecords</a>
        <img id="facebook-pic" alt="" style="padding: 1vh; grid-column: 1; grid-row: 3;" src="img/facebook.png" class="social-media-logo" />
        <a href="" style="align-self: center; grid-column: 2; grid-row: 3;" style="font-size: 1.5vw" class="hlink"> @FlexRecordsOfficial</a>
        <img id="twitter-pic" alt="" style="padding: 1vh; grid-column: 1; grid-row: 4;" src="img/twitter.png" class="social-media-logo" />
        <a href="" style="align-self: center; grid-column: 2; grid-row: 4;" style="font-size: 1.5vw" class="hlink"> @FlexRecordsTwitter</a> 
    </div>
    <div class="telcontact">07xxxxxxxx</div>

</footer>

</body>
</html>